{
	"id": "observable-plugin",
	"name": "ObservablePlugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make Observable style charts with Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
